{
  "name": "bot-commons-deploy",
  "version": "1.0.0",
  "description": "deploy scripts common across my bots",
  "main": "index.js",
  "author": "betaMFD <beta.mfd@gmail.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/betaMFD/bot-commons-deploy.git"
  },
  "peerDependencies": {
    "discord.js": "^14.0.0 || ^15.0.0",
    "dotenv": "^8.0.0"
  }
}
